<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Le_Financier.Compte">
    <Position X="5" Y="1.75" Width="6.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAwEAAASAQACAAAAABAGAAAQAAAAAAA=</HashCode>
      <FileName>Compte.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Le_Financier.Banque">
    <Position X="0.75" Y="1.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>QIAEAAAAAAAAAQAEAAAQCAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Banque.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>