<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Financier.Compte">
    <Position X="8.25" Y="1.75" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAEwFAAACAAACEAAAABAGAAAQAAAAAAA=</HashCode>
      <FileName>Class1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Financier.banque">
    <Position X="0.5" Y="0.5" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAMAAAAAAAAAAEAQAAACAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>banque.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>